; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

;upload_speed = 460800
upload_speed= 921600
; in oder to upload over OTA, uncomment the following lines
;upload_port = 192.168.4.1
upload_port = 192.168.1.122
upload_flags = --auth=mp3_esp8266

; in order to upload data, use the "run other targets on the left hand side menu"

; other parameter used
monitor_baud = 115200
;upload_port = com4
